# DATN

./: README.md  StudySystem.sln  angular.json  dump-StudySystem-202405152127.sql  package-lock.json  package.json
Client/Customer/: README.md  package-lock.json  package.json
Client/Customer/src/: index.html  styles.css
Client/Manager/: README.md  angular.json  package-lock.json  package.json
Client/Manager/src/: index.html  styles.scss
StudySystem/: .editorconfig  Program.cs  StudySystem.csproj  internal-nlog-AspNetCore.txt  nlog.config
StudySystem.Application/Service/: BannerService.cs  CartService.cs  ChartService.cs  LocationService.cs  NewService.cs  OrderService.cs  SendMailService.cs  UserTokenService.cs
StudySystem.Application/Service/Interfaces/: IBaseService.cs  ICartService.cs  IChartService.cs  IExtensionsService.cs  IOrderService.cs  IPaymentService.cs  ISendMailService.cs
StudySystem.Data.EF/: AppDbContext.cs  StudySystem.Data.EF.csproj
StudySystem.Data.EF/Migrations/: 20230910022942_v1.Designer.cs  20230910022942_v1.cs  20230915080754_v2.Designer.cs  20230918042038_v3.Designer.cs  20230918042038_v3.cs  20230918093317_v4.Designer.cs  20230918093317_v4.cs  20230918113222_v5.Designer.cs  20230924094209_v6.Designer.cs  20230924094209_v6.cs  20231018142550_v7.Designer.cs  20231018142550_v7.cs  20231028050809_v9.cs  20231028094444_v10.Designer.cs  20231028094444_v10.cs  20231029032851_v12.Designer.cs  20231029110136_v13.Designer.cs  20231029110528_v14.Designer.cs  20231029170927_v15.Designer.cs  20231029170927_v15.cs  20231101134737_v16.Designer.cs  20231101134737_v16.cs  20231101134923_v17.cs  20231102084357_v18.cs  20231102084635_v19.Designer.cs  20231102084635_v19.cs  20231102090845_v20.Designer.cs  20231102090845_v20.cs  20231111162349_v22.cs  20231116173734_v25.cs  20231118100136_v26.Designer.cs  20231118100136_v26.cs  20231118142935_v27.Designer.cs  20231118142935_v27.cs  20231118163539_v28.Designer.cs  20231120104421_v30.cs  20231120110611_v31.Designer.cs  20231126081511_v32.Designer.cs  20231126081511_v32.cs  20231129071840_v33.cs  (+11 more)
StudySystem.Data.EF/Repositories/: BannerRepository.cs  ImageProductRepository.cs  LocationRepository.cs  NewsRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs  UserTokenRepository.cs
StudySystem.Data.EF/Repositories/Interfaces/: IAddressUserRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IRatingProductRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IUserVerificationOTPsRepository.cs
StudySystem.Data.EF/Seed Data/: DbInit.cs  GeneratorFile.cs
StudySystem.Data.EF/Seed Data/ClassMap/: AdministrativeUnitMap.cs  CategoryMap.cs  WardMap.cs
StudySystem.Data.EF/Seed Data/FileCSV/: _Categories_.csv  administrative_regions.csv  districts.csv  provinces.csv  wards.csv
StudySystem.Data/Entites/: AddressBook.cs  AdministrativeUnit.cs  Banner.cs  BaseEntity.cs  CartItem.cs  Category.cs  District.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductConfiguration.cs  UserDetail.cs  WishList.cs
StudySystem.Data/Extensions/: CompareWithAttribute.cs
StudySystem.Data/Models/Data/: LocationDataModel.cs  UpdateProductQuantityDataModel.cs
StudySystem.Data/Models/Request/: CartInsertRequestModel.cs  ChangeAddressRequestModel.cs  ChangeNameGenderRequestModel.cs  PassswordChangeRequestModel.cs  RatingRequestModel.cs  ViewedProductRequestModel.cs
StudySystem.Data/Models/Response/: CartResponseModel.cs  IsUserOnlineResponseModel.cs  LoginResponseModel.cs  StatisticResponseModel.cs  StudySystemErrorResponseModel.cs  SupplierResponseModel.cs  UsersInforManageResponseModel.cs
StudySystem.Infrastructure/CommonConstant/: CommonConstant.cs
StudySystem.Infrastructure/Extensions/: DatetimeUtils.cs  DomainToViewModelMappingProfile.cs  ImageToBase64.cs  StringUtils.cs
StudySystem.Infrastructure/Resources/: Message.Designer.cs  Message.resx
StudySystem/Controllers/: EmailVerificationController.cs  LocationController.cs  OrdersController.cs
StudySystem/Middlewares/: AuthTokenMiddleware.cs
StudySystem/Properties/: launchSettings.json
StudySystemAPI-master/: README.md
StudySystemAPI-master/StudySystem/: StudySystem.csproj  appsettings.json  internal-nlog-AspNetCore.txt
StudySystemAPI-master/StudySystem.Application/: StudySystem.Application.csproj
StudySystemAPI-master/StudySystem.Application/Service/: BaseService.cs  ExtensionsService.cs  PaymentService.cs  ProductService.cs  RatingService.cs  SupplierService.cs  UserService.cs
StudySystemAPI-master/StudySystem.Application/Service/Interfaces/: IBannerService.cs  ILocationService.cs  INewService.cs  IProductService.cs  IRatingService.cs  ISupplierService.cs  IUserService.cs  IUserTokenService.cs
StudySystemAPI-master/StudySystem.Data.EF/: IUnitOfWork.cs  UnitOfWork.cs
StudySystemAPI-master/StudySystem.Data.EF/Migrations/: 20230915080754_v2.cs  20230918113222_v5.cs  20231018143333_v8.Designer.cs  20231018143333_v8.cs  20231028050809_v9.Designer.cs  20231028101249_v11.Designer.cs  20231028101249_v11.cs  20231029032851_v12.cs  20231029110136_v13.cs  20231029110528_v14.cs  20231101134923_v17.Designer.cs  20231102084357_v18.Designer.cs  20231102132110_v21.Designer.cs  20231102132110_v21.cs  20231111162349_v22.Designer.cs  20231113153339_v23.Designer.cs  20231113153339_v23.cs  20231113153733_v24.Designer.cs  20231113153733_v24.cs  20231116173734_v25.Designer.cs  20231118163539_v28.cs  20231118170007_v29.Designer.cs  20231118170007_v29.cs  (+11 more)
StudySystemAPI-master/StudySystem.Infrastructure/: StudySystem.Infrastructure.csproj
StudySystemAPI-master/StudySystem.Infrastructure/Configuration/: AppSetting.cs
StudySystemAPI-master/StudySystem.Infrastructure/Extensions/: PasswordHasher.cs  ViewModelToDomainMappingProfile.cs
StudySystemAPI-master/StudySystem.Infrastructure/Extensions/Payment/: PayLib.cs
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/environments/: environment.development.ts
(+315 files in other folders)
