<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\BannerService.cs" />
    <Compile Remove="Service\CartService.cs" />
    <Compile Remove="Service\ChartService.cs" />
    <Compile Remove="Service\ExtensionsService.cs" />
    <Compile Remove="Service\Interfaces\IBannerService.cs" />
    <Compile Remove="Service\Interfaces\ICartService.cs" />
    <Compile Remove="Service\Interfaces\IChartService.cs" />
    <Compile Remove="Service\Interfaces\IExtensionsService.cs" />
    <Compile Remove="Service\Interfaces\ILocationService.cs" />
    <Compile Remove="Service\Interfaces\INewService.cs" />
    <Compile Remove="Service\Interfaces\IOrderService.cs" />
    <Compile Remove="Service\Interfaces\IPaymentService.cs" />
    <Compile Remove="Service\Interfaces\IProductService.cs" />
    <Compile Remove="Service\Interfaces\IRatingService.cs" />
    <Compile Remove="Service\Interfaces\ISendMailService.cs" />
    <Compile Remove="Service\Interfaces\ISupplierService.cs" />
    <Compile Remove="Service\LocationService.cs" />
    <Compile Remove="Service\NewService.cs" />
    <Compile Remove="Service\OrderService.cs" />
    <Compile Remove="Service\PaymentService.cs" />
    <Compile Remove="Service\ProductService.cs" />
    <Compile Remove="Service\RatingService.cs" />
    <Compile Remove="Service\SendMailService.cs" />
    <Compile Remove="Service\SupplierService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudySystem.Data.EF\StudySystem.Data.EF.csproj" />
    <ProjectReference Include="..\StudySystem.Infrastructure\StudySystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="VietnamNumber" Version="1.0.2" />
  </ItemGroup>

</Project>
